plugins {
    id 'java-library'
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

group='your.mod.group'
version="${mc_version}"
base.archivesName="[${mc_version}]${mod_name}-${mod_version}-fabric"

java {
    withSourcesJar ()
    withJavadocJar()

    toolchain {
        languageVersion=JavaLanguageVersion.of(21)
        vendor=JvmVendorSpec.MICROSOFT
    }
    targetCompatibility=JavaVersion.VERSION_21
    sourceCompatibility=JavaVersion.VERSION_21
}

sourceSets {
    main {
        resources.srcDirs += project(":Common").sourceSets.main.resources.srcDirs
    }
}

repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${mc_version}"
    mappings loom.layered {
        officialMojangMappings ()
        parchment("org.parchmentmc.data:parchment-${parchment_mc_version}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api}"

    compileOnly project(":Common")
}

loom.runs {
    named("client") {
        client()
        configName="FabricClient"
        ideConfigGenerated=true
        runDir("run/client")
        programArg '--username=Dev'
    }
    named("server") {
        server()
        configName="FabricServer"
        ideConfigGenerated=true
        runDir("run/server")
        programArg '--nogui'
    }
}

fabricApi {
    configureDataGeneration ()
}

tasks.withType(JavaCompile).configureEach {
    source project(":Common").sourceSets.main.allSource
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}