# Multi-Mod-Template

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Fabric/: build.gradle
Forge/: build.gradle
NeoForge/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
