org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

mc_version=1.21
parchment_mc_version=1.20.6
parchment_version=2024.06.16

neogradle.subsystems.conversions.runs.create-default-run-per-type=false
neo_version=21.0.10-beta
neo_version_range=[21-beta,)
neo_loader_range=[1,)

forge_version=51.0.8
forge_version_range=[0,)
forge_loader_range=[0,)

fabric_loader=0.15.11
fabric_api=0.100.1+1.21

mod_id=yourmodid
mod_name=Your Mod Name
mod_license=Your License
mod_authors=Idk
mod_description=Your mod description
mod_version=Mod version

pack_format=32